# .env.local

## client-side
PUBLIC_APP_ENV=local

## server-side session
BFF_BASE_URL=http://localhost:3500/v1/gw

## server-side api-kyc
API_BASE_URL=https://inbound2.common.eu-central-1.858251697328.aws.opr-finance.com/v1/api-kyc
BFF_KYC_BASE_PATH=proxy-kyc

STRAPI_BASE_URL=http://localhost:1337 
STRAPI_AUTH_TOKEN=
